SQL_HOST = localhost
SQL_USER = root
SQL_PASSWORD = "#screwed"
SQL_DB = RMS


# EMAIL =  canshu0101@gmail.com
# EMAIL_PASS = icaqrjginiehseol

EMAIL =  cosmos.cafe4@gmail.com
EMAIL_PASS = vzrgjdwdnucxsjom